# VerfrutAsistencia

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/verfrut/grupoverfrut_asistencia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verfrut/grupoverfrut_asistencia/: ADMINISTRADOR.java  ASISTENCIA.java  Admin.java  CierreViaje.java  Global.java  LocationService.java  MainActivity.java  Perfil.java  PrincipalViajes.java  QRConductor.java
app/src/main/java/com/verfrut/grupoverfrut_asistencia/Adaptador/: ConsultaMarcacionesAdapter.java  ListaMarcacionesAdapter.java  ListadoEstacionesAdapter.java  ListadoViajesAdapter.java
app/src/main/java/com/verfrut/grupoverfrut_asistencia/Entidades/: AsistenciaHelper.java  Estaciones.java  Marcaciones.java  Usuario.java  Viajes.java
app/src/main/res/drawable/: bordes.xml  rectangulo.xml  textesquinasredondas.xml
app/src/main/res/layout/: activity_administrador.xml  activity_asistencia.xml  activity_cierre_viaje.xml  activity_main.xml  activity_principal_viajes.xml  activity_qr_lote.xml  activity_viajes.xml  app_bar_main.xml  dialog_searchable_spinner.xml  dialogclave.xml  dialogcorreo.xml  dialogreportepasajeros.xml  fragment_cerrar_sesion.xml  fragment_enviar_marcaciones.xml  fragment_gallery.xml  fragment_home.xml  fragment_instalacion.xml  fragment_listar_marcaciones.xml  fragment_marcacion.xml  fragment_reset.xml  fragment_retiro.xml  fragment_slideshow.xml  vistaconsultamarcacion.xml  vistalistadoestaciones.xml  vistalistamarcaciones.xml  vistaviajes.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/verfrut/grupoverfrut_asistencia/: ExampleUnitTest.java
(+16 files in other folders)
