<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtidviaje"
                    android:layout_width="0.1dp"
                    android:layout_height="0.1dp" />

                <TextView
                    android:id="@+id/txtdniconductor"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bordes"
                    android:gravity="center" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/bordes"
                            android:elegantTextHeight="true"
                            android:gravity="center|center_horizontal"
                            android:text="ENTRADA" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.25"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bordes"
                                    android:gravity="center|center_horizontal"
                                    android:text="INICIO" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:weightSum="2">

                                            <TextView
                                                android:id="@+id/textView27"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/bordes"
                                                android:gravity="center"
                                                android:text="Fecha:" />

                                            <TextView
                                                android:id="@+id/textView29"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/bordes"
                                                android:gravity="center"
                                                android:text="Hora:" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:weightSum="2">

                                            <TextView
                                                android:id="@+id/txtfechainicioentrada"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/bordes"
                                                android:gravity="center" />

                                            <TextView
                                                android:id="@+id/txthorainicioentrada"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/bordes"
                                                android:gravity="center|center_horizontal" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.25"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bordes"
                                    android:gravity="center"
                                    android:text="TERMINO" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:weightSum="2">

                                            <TextView
                                                android:id="@+id/textView273"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/bordes"
                                                android:gravity="center"
                                                android:text="Fecha:" />

                                            <TextView
                                                android:id="@+id/textView291"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/bordes"
                                                android:gravity="center"
                                                android:text="Hora:" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:weightSum="2">

                                            <TextView
                                                android:id="@+id/txtfechaterminoentrada"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/bordes"
                                                android:gravity="center" />

                                            <TextView
                                                android:id="@+id/txthoraterminoentrada"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/bordes"
                                                android:gravity="center|center_horizontal" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.80">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/textView2412"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/bordes"
                            android:gravity="center|center_horizontal"
                            android:text="SALIDA" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.25"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bordes"
                                android:orientation="vertical"
                                android:weightSum="5">

                                <TextView
                                    android:id="@+id/textView257"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bordes"
                                    android:gravity="center|center_horizontal"
                                    android:text="INICIO" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:weightSum="2">

                                            <TextView
                                                android:id="@+id/textView271"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/bordes"
                                                android:gravity="center"
                                                android:text="Fecha:" />

                                            <TextView
                                                android:id="@+id/textView292"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/bordes"
                                                android:gravity="center"
                                                android:text="Hora:" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:weightSum="2">

                                            <TextView
                                                android:id="@+id/txtfechainiciosalida"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/bordes"
                                                android:gravity="center" />

                                            <TextView
                                                android:id="@+id/txthorainiciosalida"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/bordes"
                                                android:gravity="center|center_horizontal" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <Button
                                    android:id="@+id/btnregistrarterminoinicio"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:background="#1B5E20"
                                    android:text="REGISTRAR"
                                    android:textColor="#FFFFFF" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.25"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bordes"
                                android:orientation="vertical"
                                android:weightSum="5">

                                <TextView
                                    android:id="@+id/textView260"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bordes"
                                    android:gravity="center"
                                    android:text="TERMINO" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:weightSum="2">

                                            <TextView
                                                android:id="@+id/textView2793"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/bordes"
                                                android:gravity="center"
                                                android:text="Fecha:" />

                                            <TextView
                                                android:id="@+id/textView2919"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/bordes"
                                                android:gravity="center"
                                                android:text="Hora:" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:weightSum="2">

                                            <TextView
                                                android:id="@+id/txtfechaterminosalida"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/bordes"
                                                android:gravity="center" />

                                            <TextView
                                                android:id="@+id/txthoraterminosalid"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/bordes"
                                                android:gravity="center|center_horizontal" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                                <Button
                                    android:id="@+id/btnregistrrarterminosalida"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="REGISTRAR"
                                    android:visibility="invisible" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>